FROM registry.gitlab.com/gitlab-org/terraform-images/stable:latest AS gitlab
FROM alpine:3.21

ARG VAULT_VERSION=1.19.0
ENV VAULT_VERSION=${VAULT_VERSION}
ARG OPENTOFU_VERSION=1.9.0
ENV OPENTOFU_VERSIONN=${OPENTOFU_VERSION}
ARG JFROG_CLI_VERSION=2.74.1
ENV JFROG_CLI_VERSION=${JFROG_CLI_VERSION}
ARG CLOUD_SDK_VERSION=516.0.0
ENV CLOUD_SDK_VERSION=${CLOUD_SDK_VERSION}

LABEL eu.port389.version.vault=${VAULT_VERSION}
LABEL eu.port389.version.jfrog=${JFROG_CLI_VERSION}
LABEL eu.port389.version.cloud-sdk=${CLOUD_SDK_VERSION}
LABEL eu.port389.version.opentofu=${OPENTOFU_VERSIONN}

ADD requirements.txt /tmp/requirements.txt

RUN set -eux \
    && apk add --no-cache \
        jq \
        git \
        curl \
        bash \
        gnupg \
        unzip \
        libcap \
        tzdata \
        py3-pip \
        python3 \
        gettext \
        openssl \
        su-exec \
        coreutils \
        dumb-init \
        py3-crcmod \
        py3-openssl \
        libc6-compat \
        openssh-client \
        ca-certificates \
    && apk upgrade --no-cache \
    && update-ca-certificates \
    && pip3 install --no-cache-dir --break-system-packages --upgrade pip \
    && pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

WORKDIR /

RUN set -eux \
    && if [[ "$(uname -m)" == "aarch64" ]]; then export PLAT="arm64"; elif [[ "$(uname -m)" == "x86_64" ]]; then export PLAT="amd64"; else exit 1; fi \
    && curl -sS -L -o /usr/local/bin/jfrog https://releases.jfrog.io/artifactory/jfrog-cli/v2/${JFROG_CLI_VERSION}/jfrog-cli-linux-${PLAT}/jfrog

RUN set -eux \
    && if [[ "$(uname -m)" == "aarch64" ]]; then export PLAT="arm"; elif [[ "$(uname -m)" == "x86_64" ]]; then export PLAT="x86_64"; else exit 1; fi \
    && curl -sS -L -o google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-${PLAT}.tar.gz \
    && tar xf google-cloud-sdk.tar.gz \
    && rm -fv google-cloud-sdk.tar.gz \
    && /google-cloud-sdk/install.sh --quiet --usage-reporting false \
    && /google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin kubectl \
    && for c in bq gcloud gsutil kubectl ; do ln -s /google-cloud-sdk/bin/${c} /usr/local/bin/${c}; done \
    && gcloud config set core/disable_usage_reporting true \
    && gcloud config set component_manager/disable_update_check true \
    && gcloud config set metrics/environment github_docker_image \
    && rm -rfv /google-cloud-sdk/bin/kubectl.* /google-cloud-sdk/bin/anthoscli \
    && rm -rf /google-cloud-sdk/.install/.backup \
    && gcloud version

RUN set -eux \
    && if [[ "$(uname -m)" == "aarch64" ]]; then export PLAT="arm64"; elif [[ "$(uname -m)" == "x86_64" ]]; then export PLAT="amd64"; else exit 1; fi \
    && mkdir -p /tmp/build \
    && cd /tmp/build \
    && curl -sS -L -o tofu.zip https://github.com/opentofu/opentofu/releases/download/v${OPENTOFU_VERSION}/tofu_${OPENTOFU_VERSION}_linux_${PLAT}.zip \
    && unzip tofu.zip \
    && mv tofu /usr/local/bin \
    && mv LICENSE /usr/local/LICENSE.opentofu \
    && rm -rf /tmp/build

WORKDIR /

RUN set -eux \
    && if [[ "$(uname -m)" == "aarch64" ]]; then export PLAT="arm64"; elif [[ "$(uname -m)" == "x86_64" ]]; then export PLAT="amd64"; else exit 1; fi \
    && mkdir -p /tmp/build \
    && cd /tmp/build \
    && curl -sS -L -o vault.zip  https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_${PLAT}.zip \
    && unzip vault.zip \
    && mv vault /usr/local/bin \
    && mv LICENSE.txt /usr/local/LICENSE.vault \
    && rm -rf /tmp/build \
    && chmod +x /usr/local/bin/*

WORKDIR /

COPY --from=gitlab /usr/bin/gitlab-terraform /usr/local/bin/gitlab-terraform

CMD ["/bin/bash", "--login"]
