ARG CODE_BASE

FROM ${CODE_BASE}

ARG TF
ENV TF=${TF}
ENV CHECKPOINT_DISABLE=true

LABEL eu.port389.version.terraform=${TF}

RUN set -eux \
    && if [[ "$(uname -m)" == "aarch64" ]]; then export PLAT="arm64"; elif [[ "$(uname -m)" == "x86_64" ]]; then export PLAT="amd64"; else exit 1; fi \
    && mkdir -p /tmp/build \
    && cd /tmp/build \
    && curl -sS -L -o /usr/local/LICENSE.terraform https://github.com/hashicorp/terraform/blob/v${TF}/LICENSE
    && curl -sS -L -o terraform.zip https://releases.hashicorp.com/terraform/${TF}/terraform_${TF}_linux_${PLAT}.zip \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin \
    && rm -rf /tmp/build \
    && chmod +x /usr/local/bin/*

CMD ["/bin/bash", "--login"]
